本文本主体描述游戏的命令行内展示的页面，
以及指令交互的控制方式，作为一个规范

# 页面
    设想上，由于该系统运行在命令行进行交互，所以页面的呈现依赖指令交互
    接下来该标签的主体描述各个页面的交互选项和文本展示设计
    有关于字符串画以及更高级的显示拓展等待基础的游戏内容实现后进行

    事实上，在命令行里也只能通过console控制显示内容
    基于这种显示模式，在
    
    ##主页面
        运行游戏后呈现出来的主页：
        1.创建游戏
        2.测试模式(待考虑实现)
        3.统计(待考虑实现)
        4.其他拓展功能(待考虑功能与新模块，如德扑变体，联网人人对战等)
        0.结束

        ###1.创建游戏
            游戏页面前的游戏实例设置页面：
            1.玩家人数：(默认3，包括玩家在内，剩余俩ai)(可填范围2-8)
            2.玩家名设置：(玩家默认是Player0，其他加入的玩家按Player1，2，3排序，如要设置则是从0一个一个输入)
            3.初始筹码：（默认1000）(可填范围300-10000)
            4.起始大盲注：(默认20，小盲注为大盲注的一半)(可填范围，100以内能被2整除的数)

        ###2.测试模式
            待考虑实现方式

        ###3.统计
            待考虑实现方式


    ##游戏运行页面
        游戏实例运行中呈现的可通过指令操控游玩的页面:
        1.数据区域
        2.公共展示区域
        3.私人展示区域
        4.结算页面
        5.可执行指令展示区域

        ###1.数据区域
            主要显示游戏进程，游戏轮次，所有玩家剩余chips数，本轮下注轮次其他玩家执行行动内容
            展示示例:
            ```
                [GameState:{运行阶段}] | [GameRound:{翻倍次数}/{总摊牌轮次}]
                Player1: {名字({大/小盲注})}|[$$:{chips数}]|[Action:{行动/all-in}]|[here$:{已下注金额}]
                Player2: {名字({大/小盲注})}|[$$:{chips数}]|[Action:{行动/all-in}]|[here$:{已下注金额}]
                ...(省略)
                YOU:     {名字({大/小盲注})}|[$$:{chips数}]|[Action:{行动/all-in}]|[here$:{已下注金额}]
                ————————————————————————————————————————————————————————————(分割线)
            ```

        ###2.公共展示区域
            展示当前公共牌，包括开牌后
            展示示例(未摊牌):
            ```
                [{下注阶段数}:{当前注额}$] | [底池:{底池金额}$] | [边池:{边池金额}$]
                ————————————————————————————————————————————————————————————(分割线)

                                Table: 【A♠】【J♠】【3♠】【?】【?】

                ————————————————————————————————————————————————————————————(分割线)
                player1：【？】【？】
                player2：【？】【？】
                ...省略(玩家的牌不包括在内)
                ————————————————————————————————————————————————————————————(分割线)
            ```
            展示示例(摊牌):
            ```
                [{下注阶段数}:{当前注额}$] | [底池:{底池金额}$] | [边池:{边池金额}$]
                ————————————————————————————————————————————————————————————(分割线)

                                Table: 【A♠】【J♠】【3♠】【6♦】【K♣】

                ————————————————————————————————————————————————————————————(分割线)
                player1：【6♣】【10♣】
                player2：【3♦】【4♦】
                player3：FOLD(弃牌后不参与所以不展示开牌)
                ...省略(玩家的牌不包括在内)
                ————————————————————————————————————————————————————————————(分割线)
            ```


# 交互