本文本主体描述游戏的命令行内展示的页面，
以及指令交互的控制方式，作为一个规范

# 页面
    设想上，由于该系统运行在命令行进行交互，所以页面的呈现依赖指令交互
    接下来该标签的主体描述各个页面的交互选项和文本展示设计
    有关于字符串画以及更高级的显示拓展等待基础的游戏内容实现后进行

    事实上，在命令行里也只能通过console控制显示内容
    基于这种显示模式，在
    
    ##主页面
        运行游戏后呈现出来的主页：
        001.创建游戏
        002.测试模式(待考虑实现)
        003.统计(待考虑实现)
        004.其他拓展功能(待考虑功能与新模块，如德扑变体，联网人人对战等)

        000.Exit

        ###1.创建游戏
            游戏页面前的游戏实例设置页面：
            091.玩家人数：(默认3，包括玩家在内，剩余俩ai)(可填范围2-8)
            092.玩家名设置：(玩家默认是Player0，其他加入的玩家按Player1，2，3排序，如要设置则是从0一个一个输入)
            093.初始筹码：（默认1000）(可填范围300-10000)
            094.起始大盲注：(默认20，小盲注为大盲注的一半,从Player0也就是玩家开始，游戏每转两圈大小盲翻倍)(可填范围，100以内能被2整除的数)

            090.确认创建

        ###2.测试模式
            待考虑实现方式

        ###3.统计
            待考虑实现方式


    ##游戏运行页面
        游戏实例运行中呈现的可通过指令操控游玩的页面:
        1.数据区域
        2.公共展示区域
        3.私人展示区域
        4.结算页面
        5.可执行指令展示区域

        ###1.数据区域
            主要显示游戏进程，游戏轮次，所有玩家剩余chips数，本轮下注轮次其他玩家执行行动内容
            展示示例:
            ```
                ————————————————————————————————————————————————————————————(分割线)
                [GameState:{运行阶段}] | [GameRound:{翻倍次数}/{总摊牌轮次}]
                Player1: {名字({大/小盲注})}|[$$:{chips数}]|[Action:{行动/all-in}]|[here$:{已下注金额}]
                Player2: {名字({大/小盲注})}|[$$:{chips数}]|[Action:{行动/all-in}]|[here$:{已下注金额}]
                ...(省略)
                YOU:     {名字({大/小盲注})}|[$$:{chips数}]|[Action:{行动/all-in}]|[here$:{已下注金额}]
                ————————————————————————————————————————————————————————————(分割线)
            ```

        ###2.公共展示区域
            展示当前公共牌，包括开牌后
            展示示例(未摊牌):
            ```

                ————————————————————————————————————————————————————————————(分割线)
                [{下注阶段数}:{当前注额}$] | [底池:{底池金额}$] | [边池:{边池金额}$]
                ————————————————————————————————————————————————————————————(分割线)

                                Table: 【A♠】【J♠】【3♠】【?】【?】

                ————————————————————————————————————————————————————————————(分割线)
                player1：【？】【？】
                player2：【？】【？】
                ...省略(玩家的牌不包括在内)
                ————————————————————————————————————————————————————————————(分割线)
            ```
            展示示例(摊牌):
            ```

                ————————————————————————————————————————————————————————————(分割线)
                [{下注阶段数}:{当前注额}$] | [底池:{底池金额}$] | [边池:{边池金额}$]
                ————————————————————————————————————————————————————————————(分割线)

                                Table: 【A♠】【J♠】【3♠】【6♦】【K♣】

                ————————————————————————————————————————————————————————————(分割线)
                player1：【6♣】【10♣】
                player2：【3♦】【4♦】
                player3：FOLD(弃牌后不参与所以不展示开牌)
                ...省略(玩家的牌不包括在内)
                ————————————————————————————————————————————————————————————(分割线)
            ```

        ###3.私人展示区域
            展示私人卡牌，当前需要跟注chips，剩余chips
            展示示例:
            ```

                ————————————————————————————————————————————————————————————(分割线)
                [remain:${剩余chips}] | [跟注所需:&{跟注所需金额}]
                ————————————————————————————————————————————————————————————(分割线)
                                YOUR CARDS: 【K♠】【Q♠】
                ————————————————————————————————————————————————————————————(分割线)
            ```

        ###4.结算页面
            仅在摊牌之后展示，正常情况下折叠
            展示示例(未摊牌):
            ```

                ————————————————————————————————————————————————————————————(分割线)
                [等待进入结算...]
                ————————————————————————————————————————————————————————————(分割线)
            ```
            展示示例(摊牌):
            ```

                ————————————————————————————————————————————————————————————(分割线)
                结算详细:
                [主池(如果没有边持，就不显示):{主池总金额}]{
                    Player1 [+{主池结算金额}$] !Winner!
                    Player2 [-{失去金额}$]
                    ...(省略)
                    You [-{失去金额}$]
                }
                [边池(如果有的话)]{
                    (不在边池的玩家不显示:{边池总金额})
                    Player2 [-{失去金额}$]
                    ...(省略)
                    You [+{边池结算金额}$] !Winner!
                }
                Tips:{随机从几条weizhu语录里抽一条放在这里}
                ————————————————————————————————————————————————————————————(分割线)
            ```

        ###5.可执行指令展示
            可执行的指令排列，不可执行的命令不显示
            展示示例:
            ```

                ————————————————————————————————————————————————————————————(分割线)
                [Command:]
                011.Bet-[下注: -{下注所需金额}$]
                012.Call-[跟注: -{跟注所需金额}$]
                013.Raise-[加注: -{加注金额}$]
                014.All-in-[全下: -{allin金额}$]
                015.Check-[过牌]
                016.Fold-[弃牌]

                000.Exit-[强制退出](关闭程序)(隐藏)

                099.EndGame-[结束当前游戏](结束当前游戏实例,并回到主页面)
                ————————————————————————————————————————————————————————————(分割线)
                $: (此处输入指令代号，输入三位数字指令头以进行交互，输入内容不合适则提示)
                ————————————————————————————————————————————————————————————(分割线)
            ```


# 交互
    考虑到命令行特有的运行逻辑和交互方式
    现阶段打算把所有的运行交互指令通过三位数字构成的字符串来进行指令绑定
    指令格式暂且固定为:
    {'${Digit}${Digit}${Digit}'}.{指令名}-[{指令描述/指令细节内容}]



    --当前存在的指令:(没写指令名就是待定)
    {大路由指令 000~009，后续考虑增加}
    001.创建游戏
    002.
    003.

    000.Exit 结束
    ————————————————————————————————————————————————————————————
    {游戏逻辑相关指令 010~099，后续考虑增加}
    011.Bet
    012.Call
    013.Raise
    014.All-in
    015.Check
    016.Fold

    091.PlayerAmount 玩家人数
    092.PlayerNameSetting 玩家名设置
    093.StartChips 初始筹码
    094.BigBlindSetting 起始大盲注金额

    099.EndGame
    000.Exit 结束
